{
  "name": "proactive-ai-pavatar-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ProactiveAI Desktop — 2D 虚拟形象插件（TS → ESM dist）",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
